# mclock

./: .gitignore  README.md  mClock.sln
Images/: ColorClock.psd
mClock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  mClock.csproj  mono_crash.11a6748113.0.json
mClock.Android/: MainActivity.cs  mClock.Android.csproj
mClock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mClock.Android/Resources/: Resource.designer.cs
mClock.iOS/: AppDelegate.cs  AppVersionAndBuild.cs  BrightnessService.cs  Info.plist  Main.cs  PlaySoundService.cs  mClock.iOS.csproj
mClock.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
mClock.iOS/Properties/: AssemblyInfo.cs
mClock.iOS/Resources/: LaunchScreen.storyboard
mClock.iOS/Resources/en.lproj/: InfoPlist.strings
mClock.iOS/Resources/zh-CN.lproj/: InfoPlist.strings
mClock/Controls/: CircleCountDown.cs  CircleCountDownDemo.cs
mClock/Models/: Countdown.cs  CountdownState.cs  MTimer.cs
mClock/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.Designer.cs  AppResources.zh-CN.resx
mClock/Services/: IAppVersionAndBuild.cs  IBrightnessService.cs  IPlaySoundService.cs
mClock/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  GrassTheme.xaml  GrassTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  SkyTheme.xaml  SkyTheme.xaml.cs  ThemeKeys.cs
mClock/Utility/: Utility.cs  UtilityService.cs
mClock/ViewModels/: MTimerViewModel.cs
mClock/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
mClock/Views/: MClockPage.xaml  MClockPage.xaml.cs  MTimerPage.xaml  MTimerPage.xaml.cs
