<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mClock.Views.MTimerPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:mClock.Controls"
    ios:Page.UseSafeArea="true"
    Shell.NavBarIsVisible="False"
    FlowDirection="MatchParent"
    BackgroundColor="Black">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="{Binding DefaultMinutes}" HorizontalOptions="Center" TextColor="White"/>
        <Grid Grid.Row="1"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Black">
            <ffimageloading:CachedImage  
                    Aspect="AspectFit"
                    Source="{Binding MTimer.Picture2}"
                    BackgroundColor="Black"
                    Margin="10">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="10"
                    Progress="1"
                    ProgressStartColor="White"
                    ProgressEndColor="White"
                    StrokeWidth="10"/>

            <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="15"
                    Progress="{Binding Progress}"
                    ProgressStartColor="Red"
                    ProgressEndColor="Red"
                    StrokeWidth="10"/>

            <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="20"
                    Progress="{Binding ProgressMin}"
                    ProgressStartColor="Yellow"
                    ProgressEndColor="Yellow"
                    StrokeWidth="10"
                    FlowDirection="LeftToRight"/>

            <Label
                   Text="{Binding TotalMinutes}"
                   FontSize="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontAttributes="Bold"
                   FontFamily="Baskerville"
                   TextColor="RoyalBlue">
                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnLableSwiped"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnLableSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnLableSwiped"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </Grid>

</ContentPage>
